{
  "name": "tiny-paypal",
  "version": "3.0.0",
  "description": "The missing PayPal tool for Node",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TvrboPro/TinyPaypal.git"
  },
  "keywords": [
    "paypal",
    "node",
    "simple",
    "api",
    "wrapper",
    "quick"
  ],
  "author": "Jordi Moraleda <jordi@tvrbo.pro>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TvrboPro/TinyPaypal/issues"
  },
  "homepage": "https://github.com/TvrboPro/TinyPaypal#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
